<!DOCTYPE html>
<html>
    <head>
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style>
        
        .my-container {
            border: 1px solid green;
            max-width: 1000px;
        }
        button {
            height: 70px;
            width: 80px;
            margin: 5px;
        }

        body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        width: 1000px;
      }


      .form-group input[type="text"] {
        font-size: 16px;
      }

      .heading-row {
          border: 3px solid red;
      }

      .price-row {
          border: 2px solid blue;
      }

      .button-row {
          border: 2px solid green;
      }

      .myForm {
          margin: 0;

      }
      
        </style>
    </head>
    <body>

        <div class = "container align-items-center my-container">
            <form class="form-inline">
                <div class="form-group mr-2">
                    <label class="sr-only" for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                </div>
                <div class="form-group mr-2">
                    <label class="sr-only" for="inputPassword">Password</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
                <div class="form-group mr-2">        
                    <label><input type="checkbox" class="mr-1"> Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
            
            <form class = "myForm">
                
                <div class = "form-group heading-row">
                    <h2 class="form-signin-heading">Should I Really Buy It?</h2>
                </div>
                
                <div class = "form-inline price-row">

                    <div class = "form-group mr-2">
                        <label for="itemPrice">Total Cost</label>
                        <input type = "text" class="form-control" id="itemPrice" placeholder="Whats the price of the Item?">
                    </div>

                    <div class = "form-group mr-2">
                        <label for="itemPrice">Total Cost</label>
                        <input type = "text" class="form-control" id="itemPrice" placeholder="Whats the price of the Item?">
                    </div>

                </div>

                <div class = "form-group hiddenText-row">
                    <text id = "hiddenText">uhhhh</text>
                </div>
                
                <div class = "form-group justify-content-center button-row">
                    <div id = "buttonDiv"></div>
                </div>
                
            </form>
        </div>
        

        <script src ="popup.js"></script>
        <script src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <script src = "bootstrap/js/bootstrap.min.js"></script>
        
    </body>
</html>